# MySpringBoot

./: pom.xml
src/main/java/com/china317/myspringboot/: Main.java
src/main/java/com/china317/myspringboot/controller/: MyErrorController.java  TestController.java
src/main/java/com/china317/myspringboot/db/: DataSourceConfig.java  EntityManagerFactoryConfig.java  PrimaryConfig.java  SecondConfig.java
src/main/java/com/china317/myspringboot/entity/: Person.java  User.java
src/main/java/com/china317/myspringboot/entity/first/: Person.java  User.java
src/main/java/com/china317/myspringboot/entity/second/: Second.java
src/main/java/com/china317/myspringboot/repository/: PersonDao.java  PersonRepository.java
src/main/java/com/china317/myspringboot/repository/first/: PersonDao.java
src/main/java/com/china317/myspringboot/repository/second/: SecondDao.java
src/main/java/com/china317/myspringboot/service/: PersonService.java
src/main/java/com/china317/myspringboot/util/: MediaType.java  MyErrorAttribute.java
src/main/java/com/china317/myspringboot/web/controller/: MyErrorController.java  TestController.java
src/main/java/com/china317/myspringboot/web/controller/advice/: ExceptionAdvice.java
src/main/java/com/china317/myspringboot/web/filter/: FilterBeanInitialization.java  FilterConfig.java  UserAuthenticationFilter.java
src/main/resources/: application.properties  common.properties  datasource.properties
src/main/resources/dev/: application-datasource.properties  application.properties  logback.xml
src/main/resources/prod/: application.properties  logback.xml
src/main/resources/test/: application.properties  logback.xml
src/main/static/static/js/lib/: index.js  index2.js
src/main/static/static/jsp/: index.html
src/test/java/com/china317/myspringboot/test/: MapSortTest.java
